<!DOCTYPE html>
<html>
    <head>
        <title>뮤직 카운트</title>
        <style>
            audio{
                display: block;
                margin: 0 auto;
                max-width: 80%;
                border: 2px solid gray;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
            audio::-webkit-media-controls-panel{
                background-color: lightcoral;
                border-radius: 8px;
            }            
            audio::-webkit-media-controls-play-button{
                background-color: brown;
                border: 2px solid whitesmoke;
                border-radius: 50%;
                width: 50px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>뮤직 카운트</h1>
        <audio controls autoplay>
            <source src="./박재정 - 헤어지자 말해요.mp3" type="audio/mpeg">
        </audio>
        <script>
            //자동 재생을 위한 JS코드
            const audio = document.getElementById('myAudio');
            audio.play();
        </script>
    </body>
</html>